#蜡烛图的时间间隔
#分钟：r /日：k /周：wk /月：mk /5分钟：m5k /15分钟：m15k /30分钟：m30k /60分钟：m60k
candleStickInterval=k

#expma参数 n1为慢线 n2为快线
expman1=5
expman2=20

#macd参数 n1为dif慢线 n2为dif快线 n3为dif的expma参数
macdn1=12
macdn2=26
macdn3=9

#查看n个时间周期前的expma金叉和macd金叉使用的参数,当前为0，前一为1
nperiod=1